# movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devm7mdibrahim/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devm7mdibrahim/movies/base/: BaseFragment.kt
app/src/main/java/com/devm7mdibrahim/movies/data/model/details/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/devm7mdibrahim/movies/data/model/movies/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/devm7mdibrahim/movies/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/movies/data/repo/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/devm7mdibrahim/movies/data/repo/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/devm7mdibrahim/movies/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devm7mdibrahim/movies/ui/: App.kt  MainActivity.kt
app/src/main/java/com/devm7mdibrahim/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/devm7mdibrahim/movies/ui/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/devm7mdibrahim/movies/utils/: Constants.kt  DataBindingHelper.kt  DataState.kt  NetworkHelper.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devm7mdibrahim/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
